{
  "description": "Yandex.TV",
  "author": "Wain",
  "homepage": "http://github.com/Wain-PC",
  "title": "Yandex.TV",
  "synopsis": "Yandex.TV - source for Russian TV channels, movies and TV series in high quality.",
  "version": "0.2",
  "file": "tv.js",
  "showtimeVersion": "4.9.389",
  "type": "ecmascript",
  "icon": "logo.png",
  "id": "yandextv",
  "category": "video"
}